<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт не тех. работах</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #f5f5f5, #e5e5e5);
            margin: 0;
            padding: 0;
        }
      .container {
            text-align: center;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 15px;
            color: #333;
            font-weight: bold;
        }
        p {
            font-size: 1.5rem;
            margin-top: 0;
            color: #666;
        }
       .icon {
            font-size: 4rem;
            color: #999;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="icon fas fa-tools"></i>
        <h1>Сайт не тех. работах</h1>
        <p>Пожалуйста, вернитесь позже.</p>
    </div>
</body>
</html>
